<html>
<head>
	<style>
		.loader {
		border: 16px solid #f3f3f3; /* Light grey */
		border-top: 16px solid #3498db; /* Blue */
		border-radius: 50%;
		width: 130px;
		height: 120px;
		animation: spin 2s linear infinite;
		}

		@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
		}

		.center {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100% ;
		}
	</style>

</head>
<body>
	<div class="center">
	<div class="loader"></div>
	<br><br><bn>Loading Music Generator
	</div>
</body>
	<script type="text/javascript">
		var url = 'http://127.0.0.1:5000/';

		function httpGetAsync(theUrl, callback) {
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.onreadystatechange = function () {
				if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
					callback(xmlHttp.responseText);
			}
			xmlHttp.open("GET", theUrl, true); // true for asynchronous
			xmlHttp.send(null);
			window.location.href = "http://127.0.0.1:5000/dashboard"
		}

		httpGetAsync('http://127.0.0.1:5000/dashboard', function (response) {
			alert(response)
		})
	</script>
</html>

