<html>
    <style>
        .button {
            background-color: green;
            font-family: sans-serif;
            border-radius: 6px;
            border: none;
            color: white;
            padding: 20px 32px;
            font-size: 20px;
            display: inline-block;
            transition-duration: 0.4s;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .button:hover {
            background-color: white;
            color: green;
            border: 2px solid green;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.12), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100% ;
        }

        .font{
            font-size: 18px;
            font-family: sans-serif;
        }

        .tool-tip{
            position: relative;
            display: inline-block;
        }

        .tool-tip-text{
             visibility: hidden;
             width: 120px;
             background-color: black;
             color: #fff;
             text-align: center;
             border-radius: 6px;
             padding: 5px 0;
             position: absolute;
             z-index: 1;
        }

        .tool-tip:hover .tool-tip-text{
            visibility: visible;
        }
    </style>
    <body>
        <div class="center">
            <div class="tool-tip">
                <form action="/generatemusic">
                    <input class="button" type="submit" value="Generate Music">
                </form>
                <span class="tool-tip-text">Download Music</span>
            </div>
            <br><br>
            <span class = "font"><b>Note:</b> Every Time clicking this <i><b>Generate Music</b></i> will create new Music</span>
        </div>
    </body>
</html>